{
  "manifest_version": 3,

  "name": "BioGone",
  "version": "0.0.1",
  "description": "Get rid of BioSign",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://mymasonportal.gmu.edu/webapps/*"],
      "all_frames": true
    }
  ]
}